#include <Arduino.h>

#define SENSOR A0         // Определяем номер аналогового входа, к которому подключен датчик влажности почвы.

void setup()
{
	Serial.begin(115200); // Инициируем передачу данных по последовательному порту на скорости 115200 бот.
}


void loop()
{
	uint16_t sensor = analogRead(SENSOR);    // Читаем данные с датчика,
	Serial.println(sensor);                  // выводим текущую влажность почвы из датчика в последовательный порт,
	delay(5000);                             // приостанавливаем выполнение программы на 5 секунд.
}
